{
  "name": "react-static-example-basic",
  "private": true,
  "scripts": {
    "start": "react-static start",
    "stage": "react-static build --staging",
    "build": "react-static build",
    "bundle": "react-static bundle",
    "export": "react-static export",
    "serve": "serve dist -p 3000 -s"
  },
  "dependencies": {
    "@material-ui/core": "^3.8.1",
    "@material-ui/icons": "^3.0.1",
    "@reach/router": "^1.2.1",
    "axios": "^0.18.1",
    "classnames": "^2.2.6",
    "dotenv": "^8.0.0",
    "fs": "^0.0.1-security",
    "fstream": "^1.0.12",
    "highlight.js": "^9.15.6",
    "js-yaml": "^3.13.1",
    "marked": "^0.6.2",
    "moment": "^2.23.0",
    "nouislider": "^12.1.0",
    "react": "^16.6.3",
    "react-datetime": "^2.16.3",
    "react-dom": "^16.6.3",
    "react-ga": "^2.5.7",
    "react-hot-loader": "^4.3.12",
    "react-jss": "^8.6.1",
    "react-router-dom": "^4.3.1",
    "react-slick": "^0.23.2",
    "react-static": "^6.0.18",
    "react-static-plugin-sass": "^6.1.1",
    "react-swipeable-views": "^0.13.0",
    "webpack-bundle-analyzer": "^3.3.2"
  },
  "devDependencies": {
    "eslint-config-react-tools": "1.x.x",
    "serve": "10.1.1"
  }
}
